# Copy to .env.local and fill in your Firebase values
# Firebase Console → Project Settings → Your apps → Web app → SDK setup

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDP8eVTMdpLPtNOQq09HgrVHljMjjNNOeI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ebin-ewaste.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ebin-ewaste
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ebin-ewaste.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=790938193322
NEXT_PUBLIC_FIREBASE_APP_ID=1:790938193322:web:65e109d95e8dadba13afd3

# Optional: Bin alert email notifications (Resend.com - free tier)
RESEND_API_KEY=re_jeGwXACC_Q3tBRXagjb7vKiw2B4EumFtB
ADMIN_EMAIL=videoview902@gmail.com
FROM_EMAIL=eBin Alerts <onboarding@resend.dev>

